[general]
default-layout='erik-tweak'
object-id-list=['menu-bar', 'firefox', 'notification-area', 'clock']
toplevel-id-list=['top']

[menubar]
show-places=true
show-desktop=true
show-applications=true

[toplevels/top]
expand=false
orientation='top'
x-centered=true
screen=0
size=24

[toplevels/top/background]
type='color'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=289
object-type='applet'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=469
object-type='applet'
panel-right-stick=false

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/firefox]
locked=false
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=265
object-type='launcher'
toplevel-id='top'

[objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'
